{
  "manifest_version": 3,
  "name": "Red To Notion",
  "version": "1.1.0",
  "description": "将小红书精彩内容一键保存到 Notion | Clip Xiaohongshu posts to Notion with one click",
  "short_name": "RedToNotion",
  "author": "Red To Notion Team",
  "homepage_url": "https://github.com/your-username/red-to-notion",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://*.xhscdn.com/*",
    "https://ci.xiaohongshu.com/*",
    "https://api.notion.com/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Red To Notion",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://www.xiaohongshu.com/*"]
    }
  ],
  "commands": {},
  "externally_connectable": {
    "matches": ["https://*.vercel.app/*"]
  }
}