{
  "functions": {
    "api/auth/token.js": {
      "runtime": "@vercel/node@18.x"
    },
    "api/auth/callback.js": {
      "runtime": "@vercel/node@18.x"
    },
    "api/notion/pages.js": {
      "runtime": "@vercel/node@18.x"
    }
  }
}